<!doctype html>

<html>

<head>
<title>
170104093

</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>

<div class="secondcont">

<div class="container">
<div class="row">



<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1> PAwesome Care </h1>

<p>We are here to speak on behalf of the ones who cant..</p>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>

<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Menu</h1>

<ul>

<li><a href="shoppingcart2.php"> </a> Shop </li>
<li><a href="shoppingcart2.php"> </a> Journal</li>
<li><a href="shoppingcart2.php"> </a> About</li>
<li><a href="contactpage.php"> </a> Contact </li>

</ul>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>


<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Help</h1>

<ul>

<li><a href="shoppingcart2.php"> </a> Shipping Information </li>
<li><a href="shoppingcart2.php"> </a> Returns and Exchange </li>
<li><a href="shoppingcart2.php"> </a> Terms and conditions</li>
<li><a href="contactpage.php"> </a> Privacy policy </li>

</ul>

<div class="secondbox">
  

  
  </div>
  </div>
 
</div>


<div class="col-md-3 col-sm-6"> 



<div class="box">
<div class="scndcontimg">


</div>

<h1>Have Questions? </h1>


<ul>
<li>203 Fake St. Mountain View, San Francisco, California, USA</li>
<li>+2 392 3929 210</li>
<li>info@yourdomain.com</li>

</ul>

<div class="secondbox">
  


  
  </div>
  </div>
 
</div>


</div>
</div>
</div>


</body>


</html>