
<?php

	require 'includes/db.inc.php';

?>




<!doctype html>

<html>

<head>
<title>
170104093

</title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="css/shoppingpage.css">
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>




<div class="firstcont">

<div class="container">
<div class="row">

<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> Free Shipping </h1>
<img src="Images/freeship.png">
<p>For an order over BDT TK 800</p>
  </div>
</div>

<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> Free Shipping </h1>
<img src="Images/freeship.png">
<p>For an order over BDT TK 800</p>
  </div>
</div>

<div class="col-md-4 col-sm-6"> 
<div class="box">
<h1> Free Shipping </h1>
<img src="Images/freeship.png">
<p>For an order over BDT TK 800</p>
  </div>
</div>
</div>

</div>

</div>

<?php



?>




<div class="productbannerdiv">

<div class="leftdiv">
<h1> TREATS FOOD </h1>
<p> You wont find any additional flavours,additives or any harmful ingredient. </p>


    <form action="watt.php" method="post">


<div class="button">
<button type="submit" name="submit" class="btn btn-default"> FOR DOGS </button>

</div>

<div class="button">
<button type="submit" name="submit" class="btn btn-default"> FOR CATS </button>

</div>


</form>


<h1> FEATURED PRODUCTS </h1>

<ul>

<li> DRIED CAT FOOD </li>
<li> LIQUID FOOD </li>
<li> DRIED CHICKEN STRIPS </li>


</ul>



</div>




<div class="rightdiv">
<img src="images/go!.png">

</div>



</div>

<div class="blogpostheader">
<p class="MEET"> OUR </p>
<h1 class="OUR_VETS"> PRICES </h1>

</div>

<?php




	//$id=$POST['id'];
//$result=mysqli_query($conn,"UPDATE 'users' SET emailusers='$_POST['email']',address='$_POST['address']',gender='$_POST['gender']',number='$_POST['number']',profilepic='$_FILES['profilepic']',firstname='$_POST['firstname']',lastname='$_POST['lastname']',bio='$_POST['bio']' WHERE idusers='$uid'");

$result=mysqli_query($conn,"select * FROM product_details");
while($row=mysqli_fetch_array($result))
	{

?>



<div class="col-sm-4 col-md-4"> 


<div class="secondcont">

<div class="row">
<div class="box">
<div class="scndcontimg">

<?php echo "<img src='includes/".$row['product_img']."'>"; ?>
</div>


<h1> <?php echo $row["product_name"]; ?> </h1>
<h3> <?php echo $row["product_price"]; ?></h3>
<hr>

<div class="icons">

<img src="images/icon1.png">
<img src="images/icon1.png">
<img src="images/icon1.png">

</div>
  
  
  </div>
  
  
</div>

</div>

</div>



<?php


	}

?>
  
 




<div class="thirddiv">
<div class="blogpostheader">
<p class="MEET"> MEET </p>
<h1 class="OUR_VETS"> OUR VETS </h1>

</div>









<div class="QuestionsandAnswers">
<p class="QandA"> QUESTIONS AND ANSWERS </p>
<h1 class="freqAskedQ"> Frequently Asked Questions </h1>

<div class="QandAcontainer">
<h1> 1. What
</div>
</div>




<div class="footer">

<h1> © Copyright 2017 All Rights Reserved </h1>
</div>

</body>


</html>



