body
{
	
	text-align:center;
}
.logowithinfo
{
	
	background:#CDE2BB;
	width:100%;
}

.logowithinfo img
{
	
	
	width:14%;
}
.topnav
{
	width:100%;
	background:black;
position:sticky;
top:0px;
	

	
}


.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}


.login_container
{
	margin-left:70%;
	padding-bottom:2%;

	
}


.input
{
	
	width:30px;
	
	
}


.form-control
{
	margin-left:1%;
		margin-right:1%;
}

.uldiv  ul
{   margin-right:28%;
    text-align:center;
	background:#CDE2BB;
	
}
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.infobox img
{
	
	width:10%;
	float:left;
	position:relative;
	top:20px;
	margin-right:10px;
	
}

.info
{
	float:left;
}

#register
{
	
		background:#CDE2BB;
		margin-left:1%;
	
}

#register:hover
{
	
		background:#CEE2CD;
		margin-left:0.5%;
		padding:0.5%;
	
}

#login:hover
{
	
		background:#CEE2CD;
		margin-left:0.5%;
		padding:0.5%;
	
}

#login:
{
	
		
		margin-right:0.5%;
		margin-left:0.5%;
		padding:0.5%;
	
}

#navbar img
{
	
	width:60%;
}


.infobox 
{
	margin-top:3.25%;
	float:right;
	
}

