
.headerbanner
{
	width:100%;
	
}

 .swiper-container {
      width: 100%;
      padding-top: 50px;
	  
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
	  box-shadow:6px 6px rgba(0,0,0,0.2); 
	  clear:both;
	  
	}
	
	.DIDYOUKNOW img
	{
		margin-top:5%;
		max-height:700px;
		
	}
	
	.swiper-container h1
	{
		
		color:white;
		text-align:center;
		position:absolute;
		bottom:15%;
		font-size:40px;
		text-shadow:3px 3px black;
	}
	
	
	.swiper-container button
	{
		
		color:white;
background:black;
position:absolute;
bottom:5%;
width:30%;
height:50px;
left:40%;
	}


.service_slides
{
		
		background:#CDE2BB;
	
	border-bottom:50px solid black;
}

.our
{ 
	text-align:center;
	font-size:40px;
	
	

}

.ourservices
{
	clear:both;
	display:block;
	background:black;
	padding:5%;
	color:white;
}

.services
{ 
	text-align:center;
	font-size:45px;
	font-weight:bolder;

	

}

.animalslook 
{

	
	
	
}


.animalslook img
{
  
	width:100%;
	max-height:1300px;
	background:black;
	
	
}

#sliders
{
	
	display:flex;
	justify-content:center;
	align-items:center;
	direction:rtl;
}

.service_slider
{
	
	
	
}


.footerdiv
{
	
	
	background:white;
	color:white;
	text-align:center;
	padding:1.5%;
	
}

.slideshow-container h1
{
	color:white;
	text-shadow:2px 2px black;
	font-weight:bolder;
font-size:50%;
	padding:10%;
	position:absolute;
	top:50%;
	left:10%;
	
	
}


.slideshow-container p
{	text-shadow:2px 2px black;
	color:black;
	font-weight:bolder;
font-size:40%;
	padding:10%;
	position:absolute;
	top:60%;
	left:10%;
	
	
}

.slideshowtext
{
background:black;
}

.slideshow-container {
  width:80%;
 max-height:1000px;
  position: relative;
  margin: auto;
}


.slideshow-container img {
  width:100%;
max-height:500px;
min-height:500px;
  position: relative;
  margin: auto;
}

/* Caption text */


/* The dots/bullets/indicators */
.dot {
  
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




