




.seconddiv

{
	
	background:white;
			
}

.MEET
{
	
	
	font-size:30px;
	
	text-align:center;
	padding-top:5%;
	
}


.QandA
{
	
	
	font-size:45px;
	font-weight:bold;
	letter-spacing:1px;
	text-align:center;
	padding-top:5%;
	
}


.freqAskedQ
{
	
	
	font-size:27px;
	font-weight:normal;
	text-align:center;
	
	
}


.blogpostheader 
{
	line-height:5%;
	margin-bottom:5%;
	
}

.OUR_VETS
{
	font-size:40px;
	text-align:center;
	
}



.firstcont
{
	
	padding:7.5%;
	box-sizing:border-box;
	width:100%;
	
	
}

.firstcont .box h1
{
	
	font-size:25px;
	font-weight:bolder;
	margin-top:15%;
}

.firstcont .box p
{
	
	font-size:20px;

}

.firstcont .box
{
	
	text-align:center;
	width:100%;
	background:white;
	margin:auto;
	padding:10%;
	margin-bottom:20%;

	
	
	
}


.productbannerdiv
{display:inline-block;
	background:#D9D9D9;
	width:100%;
	
}


.productbannerdiv button:hover
{
	margin:1%;
	border:2px solid white;
	border-radius:10px;
	background:white;
	color:black;
	
	
	
}


.productbannerdiv button
{
	margin:1%;
	border:2px solid white;
	border-radius:10px;
	background:black;
	color:white;
	
	
	
}


.leftdiv
{
	float:left;
	
	
}


.productbannerdiv ul {
  list-style: none;
}

.productbannerdiv ul li:before {
  content: '🐾';
}


.rightdiv img

{

	width:50%;
	display:inline;
	background:#D9D9D9;
}

.rightdiv
{
	float:right;
	
	
}

.firstcont img:hover
{
	background:#1099D3;
	border-radius:100%;
	border:20px solid #1099D3;
	position:absolute;
	top:-34%;
	left:30%;
	width:40%;
}



.firstcont img
{
	background:pink;
	border-radius:100%;
	border:20px solid pink;
	position:absolute;
	top:-30%;
	left:30%;
	width:40%;
}

hr
{
	border: none;
    height: 6px;
  width:200px;
    color: #333;
    background-color: #D9D9D9;

}

.secondcont
{
	background:#CDE2BB;
	padding:7.5%;
	box-sizing:border-box;
	width:100%;
	
	
}

.seconddiv .box:hover
{
	
	opacity:0.7;
	

	
}


.secondcont .box h1
{
	
	font-size:20px;
	
}


.secondcont .box h3
{
	
	font-size:18px;
	color:green;
	font-weight:bold;
	
}

.secondcont .box p
{
	margin:5%;
	font-size:20px;
	padding-bottom:10%;

}

.secondcont .box
{
	
	text-align:center;
	width:65%;
	background:white;
	margin:auto;
	box-sizing:border-box;
	margin-bottom:20%;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
	
	
	
}

.icons
{
	
	position:absolute;
	top:50%;
	left:28%;
	
}


.secondcont:hover
{
	
	visibility:visible;
	
}
.icons img
{
	visibility:hidden;
	background:green;
	border:8px solid green;
	border-radius:100%;
	
}


.scndcontimg img
{  width:100%;
margin-top:5%;
max-height:280px;
	background:#1099D3;
	

	
	
}

.secondbox
{
	
	width:100%;
	box-sizing:border-box;

}

.seconddiv ul {
  list-style: none;
}

.seconddiv ul li:before {
  content: '✓';
}


.seconddiv h2{
	
	color:white;
	text-shadow:1px 1px black;
	font-weight:bold;
	font-size:45px;
	position:absolute;
	top:30%;
	left:35%;
}


.footer
{
	
	background:black;

	padding:5%;
	
	text-align:center;
}

.footer h1
{
	color:rgb(65,65,65);
	font-size:100%;
}
